<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noemi</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="menu-container">
            <a href="#0" class="logo-link">
                <img src="svg/noemi-logo.svg" class="header-logo"
                    alt="noemi-logo">
            </a>
            <nav class="menu">
                <div class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="menu-list">
                    <li class="menu-list-item"><a href="#0" class="menu-link">главная</a></li>
                    <li class="menu-list-item"><a href="#0" class="menu-link">посты</a></li>
                    <li class="menu-list-item"><a href="#0" class="menu-link">статьи</a></li>
                    <li class="menu-list-item"><a href="#0" class="menu-link">теги</a></li>
                    <li class="menu-list-item"><a href="#0" class="menu-link">темы</a></li>
                    <li class="menu-list-item"><a href="#0" class="menu-link">контакты</a></li>
    
                </ul>
    
            </nav>
    
        </div>
        <h1 class="header-label">
            блог о творчестве, спорте, и образе жизни</h1>
    
    </header>
    
    <article class="trends-section">
        <h2 class="trends-title">сейчас в тренде</h2>
        <div class="trends-list">
            <section class="trend trend_garden">
                <div class="trend-content">
                    <ul class="trend-tegs">
                        <li class="trend-teg">
                            <a class="trend-teg-link" href="#0">lifestyle</a></li>
                        <li class="trend-teg">
                            <a class="trend-teg-link" href="#0">interior</a></li>
                    </ul>
                    <h3 class="trend-title"><a class="trend-title-link" href="#0">сейчас в тренде: сад на подоконнике
                        </a></h3>
                </div>
            </section>
            <section class="trend trend_cheeses">
                <div class="trend-content">
                    <ul class="trend-tegs">
                        <li class="trend-teg">
                            <a class="trend-teg-link" href="#0">food</a></li>
                    </ul>
                    <h3 class="trend-title"><a class="trend-title-link" href="#0">сыры на красивых картинках из интернета: какие они на вкус?</a></h3>
                </div>
            </section>
            <section class="trend trend_mountains">
                <div class="trend-content">
                    <ul class="trend-tegs">
                        <li class="trend-teg">
                            <a class="trend-teg-link" href="#0">lifestyle</a></li>
                        <li class="trend-teg">
                            <a class="trend-teg-link" href="#0">travel</a></li>
                    </ul>
                    <h3 class="trend-title"><a class="trend-title-link" href="#0">собираемся в первый поход в горы</a></h3>
                </div>
            </section>
            <section class="trend trend_lemons">
                <div class="trend-content">
                    <ul class="trend-tegs">
                        <li class="trend-teg">
                            <a class="trend-teg-link" href="#0">food</a></li>
                        <li class="trend-teg">
                            <a class="trend-teg-link" href="#0">health</a></li>
                    </ul>
                    <h3 class="trend-title"><a class="trend-title-link" href="#0">сейчас в тренде: сколько витамина с в
                            лимонах?</a></h3>
                </div>
            </section>
        </div>
    </article>
    <div class="page">
        <main class="main">
            <section class="post">
                <div class="photo-container">
                    <a class="post-photo-link" href="#0">
                        <picture class="post-photo_pict">
                        <img src="images/last-post1.jpg"
                            class="post-photo" alt="фото человек идет по морю">
                        </picture>
                    </a>
                </div>
                <div class="text-container">
                    <ul class="post-tegs">
                        <li class="post-teg">
                            <a class="post-teg-link" href="#0">travel</a></li>
                        <li class="post-teg">
                            <a class="post-teg-link" href="#0">health</a></li>
                    </ul>
                    <h3 class="post-name">
                        <a class="post-name-link" href="#0">10 мест, ради которых стоит проснуться на рассвете</a>
                    </h3>
                    <time class="post-date">10 июня 2019</time>
                    <span class="author">Неиизвестный автор</span>
                    <div class="post-content">
                        <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще
                            закрыты. Что посмотреть?</p>
                    </div>
                </div>
            </section>
            <section class="post">
                <div class="photo-container">
                    <a class="post-photo-link" href="#0">
                        <picture class="post-photo_pict">
                        <img src="images/last-post2.jpg"
                            class="post-photo" alt="фото девушка занимается йогой">
                        </picture>
                    </a>
                </div>
                <div class="text-container">
                    <ul class="post-tegs">
                        <li class="post-teg">
                            <a class="post-teg-link" href="#0">health</a></li>
                        <li class="post-teg">
                            <a class="post-teg-link" href="#0">lifestyle</a></li>
                    </ul>
                    <h3 class="post-name">
                        <a class="post-name-link" href="#0">йога для начинающих в домашних условиях</a>
                    </h3>
                    <time class="post-date">10 июня 2019</time>
                    <span class="author">Неиизвестный автор</span>
                    <div class="post-content">
                        <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно
                            найти в шкафу.</p>
                    </div>
                </div>
            </section>
            <section class="post">
                <div class="photo-container">
                    <a class="post-photo-link" href="#0">
                        <picture class="post-photo_pict">
                        <img src="images/last-post3.jpg"
                            class="post-photo" alt="фото девушка танцует в толпе">
                        </picture>
                    </a>
                </div>
                <div class="text-container">
                    <ul class="post-tegs">
                        <li class="post-teg">
                            <a class="post-teg-link" href="#0">music</a></li>
    
                    </ul>
                    <h3 class="post-name">
                        <a class="post-name-link" href="#0">лучшие музыкальные фестивали этого лета</a>
                    </h3>
                    <time class="post-date">10 июня 2019</time>
                    <span class="author">Неиизвестный автор</span>
                    <div class="post-content">
                        <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
                        <p>Мы составили список лучших летних фестивалей по всему миру.</p>
                    </div>
                </div>
            </section>
            <section class="post">
                <div class="photo-container">
                    <a class="post-photo-link" href="#0">
                        <picture class="post-photo_pict">
                        <img src="images/last-post4.jpg"
                            class="post-photo" alt="фото еда на столе">
                        </picture>
                    </a>
                </div>
                <div class="text-container">
                    <ul class="post-tegs">
                        <li class="post-teg">
                            <a class="post-teg-link" href="#0">lifestyle</a></li>
                        <li class="post-teg">
                            <a class="post-teg-link" href="#0">food</a></li>
                    </ul>
                    <h3 class="post-name">
                        <a class="post-name-link" href="#0">наукоёмкий подход к кулинарии</a>
                    </h3>
                    <time class="post-date">10 июня 2019</time>
                    <span class="author">Неиизвестный автор</span>
                    <div class="post-content">
                        <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и
                            микробиологию еды.</p>
                    </div>
                </div>
            </section>
            <section class="post">
                <div class="photo-container">
                    <a class="post-photo-link" href="#0">
                        <picture class="post-photo_pict">
                        <img src="images/last-post5.jpg"
                            class="post-photo" alt="фото модный принт на подушке">
                        </picture>
                    </a>
                </div>
                <div class="text-container">
                    <ul class="post-tegs">
                        <li class="post-teg">
                            <a class="post-teg-link" href="#0">lifestyle</a></li>
                        <li class="post-teg">
                            <a class="post-teg-link" href="#0">interior</a></li>
                        <li class="post-teg">
                            <a class="post-teg-link" href="#0">art</a></li>
                    </ul>
                    <h3 class="post-name">
                        <a class="post-name-link" href="#0">делаем модные принты на подушках для интерьера</a>
                    </h3>
                    <time class="post-date">10 июня 2019</time>
                    <span class="author">Неиизвестный автор</span>
                    <div class="post-content">
                        <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка
                            подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
                    </div>
                </div>
            </section>
        </main>
        <aside class="sidebar">
            <section class="new-posts">
                <h4 class="new-posts-title">
                    новые посты
                </h4>
                <article class="new-post">
                    <div class="new-post-photo">
                        <a class="new-post-photo-link" href="#0">
                            <picture class="new-post-photo_pict">
                            <img src="images/2.jpg"
                                class="new-post-photo" alt>
                            </picture>
                        </a>
                    </div>
                    <div class="new-post-text">
                        <time class="new-post-date">14 июня 2019</time>
                        <a class="new-post-name-link" href="#0">
                            <h4 class="new-post-name">10 мест, ради которых стоит проснуться</h4>
                        </a>
                    </div>
                </article>
                <article class="new-post">
                    <div class="new-post-photo">
                        <a class="new-post-photo-link" href="#0">
                            <picture class="new-post-photo_pict">
                            <img src="images/151.jpg"
                                class="new-post-photo" alt>
                            </picture>
                        </a>
                    </div>
                    <div class="new-post-text">
                        <time class="new-post-date">14 июня 2019</time>
                        <a class="new-post-name-link" href="#0">
                            <h4 class="new-post-name">йога для домашних</h4>
                        </a>
                    </div>
                </article>
                <article class="new-post">
                    <div class="new-post-photo">
                        <a class="new-post-photo-link" href="#0">
                            <picture class="new-post-photo_pict">
                            <img src="images/45.jpg"
                                class="new-post-photo" alt>
                            </picture>
                        </a>
                    </div>
                    <div class="new-post-text">
                        <time class="new-post-date">14 июня 2019</time>
                        <a class="new-post-name-link" href="#0">
                            <h4 class="new-post-name">как мы превратили классное место в балкон</h4>
                        </a>
                    </div>
                </article>
                <article class="new-post">
                    <div class="new-post-photo">
                        <a class="new-post-photo-link" href="#0">
                            <picture class="new-post-photo_pict">
                            <img src="images/501.jpg"
                                class="new-post-photo" alt>
                            </picture>
                        </a>
                    </div>
                    <div class="new-post-text">
                        <time class="new-post-date">14 июня 2019</time>
                        <a class="new-post-name-link" href="#0">
                            <h4 class="new-post-name">кулинарный подход к науке</h4>
                        </a>
                    </div>
                </article>
                <article class="new-post">
                    <div class="new-post-photo">
                        <a class="new-post-photo-link" href="#0">
                            <picture class="new-post-photo_pict">
                            <img src="images/7.jpg"
                                class="new-post-photo" alt>
                            </picture>
                        </a>
                    </div>
                    <div class="new-post-text">
                        <time class="new-post-date">14 июня 2019</time>
                        <a class="new-post-name-link" href="#0">
                            <h4 class="new-post-name">лучшие прически для распущенх волос</h4>
                        </a>
                    </div>
                </article>
            </section>
            <form class="search">
                <label class="search-group">
                    <span class="visually-hidden">Поле поиска</span>
                    <input class="search-field" name="query" placeholder="Найти..." required>
                </label>
                <button class="search-button">
                    <span class="visually-hidden">Кнопка поиска</span>
                </button>
            </form>
            <section class="subscription-container">
                <h4 class="subscription-title">
                    рассылка
                </h4>
                <form class="subscription">
                    <label class="subscription-group">
                        <span class="visually-hidden">Поле для ввода эмейл</span>
                        <input class="subscription-field" type="email" placeholder="Ваш email-адрес">
                    </label>
                    <button class="subscription-button">Подписаться</button>
                </form>
            </section>
            <section class="tegs">
                <h4 class="tegs-title">теги</h4>
                <ul class="tegs-list">
                    <li class="teg">
                        <a class="teg-link" href="#0">fashion</a></li>
                    <li class="teg">
                        <a class="teg-link" href="#0">music</a></li>
                    <li class="teg">
                        <a class="teg-link" href="#0">lifestyle</a></li>
                    <li class="teg">
                        <a class="teg-link" href="#0">art</a></li>
                    <li class="teg">
                        <a class="teg-link" href="#0">interior</a></li>
                    <li class="teg">
                        <a class="teg-link" href="#0">travel</a></li>
                    <li class="teg">
                        <a class="teg-link" href="#0">food</a></li>
                    <li class="teg">
                        <a class="teg-link" href="#0">health</a></li>
                </ul>
            </section>
            <section class="thems">
                <h4 class="thems-title">темы</h4>
                <ul class="thems-list">
                    <li class="theme">
                        <a class="theme-link" href="#0">Красота</a><span class="theme-count">12</span>
                    </li>
                    <li class="theme">
                        <a class="theme-link" href="#0">Здоровье</a><span class="theme-count">4</span>
                    </li>
                    <li class="theme">
                        <a class="theme-link" href="#0">Образ жизни</a><span class="theme-count">145</span>
                    </li>
                    <li class="theme">
                        <a class="theme-link" href="#0">Музыка</a><span class="theme-count">28</span>
                    </li>
                    <li class="theme">
                        <a class="theme-link" href="#0">Спорт</a><span class="theme-count">62</span>
                    </li>
                    <li class="theme">
                        <a class="theme-link" href="#0">Йога</a><span class="theme-count">8</span>
                    </li>
                </ul>
            </section>
        </aside>
    </div>
    <article class="products">
        <h2 class="products-title">наши изделия</h2>
        <div class="products-list">
            <section class="product">
                <a class="product-photo-link" href="#0">
                    <picture class="product-photo_pict">
                        <source srcset="images/shop-item-tablet1.jpg" media="(min-width: 641px) and (max-width: 1199px)">
                            <source srcset="images/shop-item-mobile1.jpg" media="(max-width: 640px)">
                    <img src="images/shop-item-desk1.jpg"
                        class="product-photo" alt="фото подушки">
                    </picture>
                </a>
                <div class="product-content">
                    <h3 class="product-name">
                        <a class="product-name-link" href="#0">подушки на диван</a>
                    </h3>
                    <div class="product-text">
                        <p>Набор из двух подушек с модными принтами. Видео о создании <a class="product-text-link"
                                href="#0">здесь</a>.</p>
                    </div>
                    <div class="price-shop">
                        <div class="prices">
                            <span class="old-price">1000 ₽</span>
                            <span class="new-price">800 ₽</span>
                        </div>
                        <form class="shop">
                            <button class="go-shop">в магазин</button>
                        </form>
                    </div>
                </div>
            </section>
            <section class="product">
                <a class="product-photo-link" href="#0">
                    <picture class="product-photo_pict">
                        <source srcset="images/shop-item-tablet2.jpg" media="(min-width: 641px) and (max-width: 1199px)">
                            <source srcset="images/shop-item-mobile2.jpg" media="(max-width: 640px)">
                    <img src="images/shop-item-desk2.jpg" class="product-photo" alt="фото куклы зайчика">
                </picture>
            </a>
                <div class="product-content">
                    <h3 class="product-name">
                        <a class="product-name-link" href="#0">кукла "зайчик"</a>
                    </h3>
                    <div class="product-text">
                        <p>Интерьерная рукодельная кукла "зайчик", созданию которой посвящена <a class="product-text-link"
                                href="#0">весенняя серия постов </a>в блоге и несколько подкастов.</p>
                    </div>
                    <div class="price-shop">
                        <div class="prices">
                            <span class="old-price"></span>
                            <span class="new-price">3500 ₽</span>
                        </div>
                        <form class="shop">
                            <button class="go-shop">в магазин</button>
                        </form>
                    </div>
                </div>
            </section>
            <section class="product">
                <a class="product-photo-link" href="#0">
                    <picture class="product-photo_pict">
                        <source srcset="images/shop-item-tablet3.jpg" media="(min-width: 641px) and (max-width: 1199px)">
                            <source srcset="images/shop-item-mobile3.jpg" media="(max-width: 640px)">
                    <img src="images/shop-item-desk3.jpg" class="product-photo" alt="фото шестиугольной рамки">
                </picture>
            </a>
                <div class="product-content">
                    <h3 class="product-name">
                        <a class="product-name-link" href="#0">шестиугольная рамка</a>
                    </h3>
                    <div class="product-text">
                        <p>Необычная рамка для украшения дома из видео <a class="product-text-link" href="#0">"Как сделать
                                рамку из подручных средств за 30 минут"</a></p>
                    </div>
                    <div class="price-shop">
                        <div class="prices">
                            <span class="old-price">500 ₽</span>
                            <span class="new-price">400 ₽</span>
                        </div>
                        <form class="shop">
                            <button class="go-shop">в магазин</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </article>
    
    
    
    
    <footer class="footer">
        <address class="social-icons">
            <ul class="social-icons-list">
                <li class="social-icon-item">
                    <a class="social-icon social-icon_dribbble" href="dribbble">
                        <span class="visually-hidden">Профиль компании Дрибл</span>
                    </a>
                </li>
                <li class="social-icon-item">
                    <a class="social-icon social-icon_pinterest" href="pinterest">
                        <span class="visually-hidden">Профиль компании Пинтерест</span>
                    </a>
                </li>
                <li class="social-icon-item">
                    <a class="social-icon social-icon_tumblr" href="tumblr">
                        <span class="visually-hidden">Профиль компании Тамблер</span>
                    </a>
                </li>
            </ul>
        </address>
        <span class="copyright">Copyright © 2009–2019 City Blog LLC.</span>
    </footer>
    <article class="popup visually-hidden">
        <button class="close-popup"></button>
        <div class="popup-content">
            <h2 class="popup-title">ваш фидбек</h2>
            <form class="form-row select">
    
                <span class="form-hint frequency">Как часто вы заходите на сайт?</span>
                <select class="select-frequency">
                    <option selected>Почти каждый день</option>
                    <option>Раз в несколько дней</option>
                    <option>Раз в несколько недель</option>
                    <option>Несколько раз в год</option>
                </select>
            </form>
            <form class="form-row radio-group">
                <span class="form-hint mailing">Вы подписаны на e-mail рассылку?</span>
                <div class="radio-content">
                    <label class="radio-group-choice">
                        <input type="radio" class="radio" name="radio" checked>
                        <span class="radio-text">Да</span>
                    </label>
                    <label class="radio-group-choice">
                        <input type="radio" class="radio" name="radio">
                        <span class="radio-text">Нет</span>
                    </label>
                </div>
            </form>
            <form class="form-row textarea-group">
                <span class="form-hint textarea">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</span>
                <textarea class="field" placeholder="Может, больше рецептов?">Может, больше рецептов?</textarea>
                <button class="send">Отправить</button>
            </form>
        </div>
    </article>
</body>
</html>